CREATE TABLE USUARIOS (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    NOME VARCHAR(100) NOT NULL,
    EMAIL VARCHAR(100) NOT NULL,
    SENHA VARCHAR(100) NOT NULL,
    TIPO_USUARIO VARCHAR(20) NOT NULL,
    RA VARCHAR(10),
    CPF VARCHAR(11),
    OUTRO_CAMPO VARCHAR(100)
);


INSERT INTO USUARIOS(NOME, EMAIL, SENHA, TIPO_USUARIO, RA)VALUES('Felipe', 'felipealuno@riverdale.com','12345', 'Aluno', '5854286918')

INSERT INTO USUARIOS(NOME, EMAIL, SENHA, TIPO_USUARIO, CPF)VALUES('Felipe', 'felipeprofessor@riverdale.com','12345', 'Professor', '84851548')

INSERT INTO USUARIOS(NOME, EMAIL, SENHA, TIPO_USUARIO, CPF)VALUES('Felipe', 'felipecoordenador@riverdale.com','12345', 'Coordenador', '581586918')


SELECT * FROM USUARIOS